==================================================
MODEL NAME : prajjwal1-bert-tiny
==================================================
ITERAION : 0
BEST DEV ACC : 0.83499
BEST TEST ACC : 0.84528
BEST EPOCH : 22
BEST EVALUATE ACC : 0.84528
BEST EVALUATE EPOCH : 22
------------------------------
ITERAION : 1
BEST DEV ACC : 0.83829
BEST TEST ACC : 0.82055
BEST EPOCH : 18
BEST EVALUATE ACC : 0.82055
BEST EVALUATE EPOCH : 18
------------------------------
ITERAION : 2
BEST DEV ACC : 0.84305
BEST TEST ACC : 0.84339
BEST EPOCH : 24
BEST EVALUATE ACC : 0.84339
BEST EVALUATE EPOCH : 24
------------------------------
ITERAION : 3
BEST DEV ACC : 0.83955
BEST TEST ACC : 0.82732
BEST EPOCH : 23
BEST EVALUATE ACC : 0.82732
BEST EVALUATE EPOCH : 23
------------------------------
ITERAION : 4
BEST DEV ACC : 0.84198
BEST TEST ACC : 0.83378
BEST EPOCH : 22
BEST EVALUATE ACC : 0.83378
BEST EVALUATE EPOCH : 22
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 83.957|STD DEV ACC : 0.285
MEAN TEST ACC : 83.406|STD TEST ACC : 0.939
MEAN BEST EPOCH : 21.8
MEAN EVALUATE ACC : 83.406|STD EVALUATE ACC : 0.939
MEAN BEST TBEPOCH : 21.8
------------------------------
