==================================================
MODEL NAME : prajjwal1-bert-tiny
==================================================
ITERAION : 0
BEST DEV ACC : 0.79702
BEST TEST ACC : 0.80505
BEST EPOCH : 22
BEST EVALUATE ACC : 0.71766
BEST EVALUATE EPOCH : 22
------------------------------
ITERAION : 1
BEST DEV ACC : 0.81078
BEST TEST ACC : 0.81164
BEST EPOCH : 24
BEST EVALUATE ACC : 0.72018
BEST EVALUATE EPOCH : 24
------------------------------
ITERAION : 2
BEST DEV ACC : 0.79587
BEST TEST ACC : 0.8067
BEST EPOCH : 14
BEST EVALUATE ACC : 0.69702
BEST EVALUATE EPOCH : 14
------------------------------
ITERAION : 3
BEST DEV ACC : 0.80275
BEST TEST ACC : 0.8089
BEST EPOCH : 19
BEST EVALUATE ACC : 0.70427
BEST EVALUATE EPOCH : 19
------------------------------
ITERAION : 4
BEST DEV ACC : 0.80619
BEST TEST ACC : 0.8067
BEST EPOCH : 22
BEST EVALUATE ACC : 0.70679
BEST EVALUATE EPOCH : 22
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 80.252|STD DEV ACC : 0.559
MEAN TEST ACC : 80.78|STD TEST ACC : 0.228
MEAN BEST EPOCH : 20.2
MEAN EVALUATE ACC : 70.919|STD EVALUATE ACC : 0.861
MEAN BEST TBEPOCH : 20.2
------------------------------
