==================================================
MODEL NAME : prajjwal1-bert-tiny
==================================================
ITERAION : 0
BEST DEV ACC : 0.79243
BEST TEST ACC : 0.79736
BEST EPOCH : 22
BEST EVALUATE ACC : 0.72964
BEST EVALUATE EPOCH : 22
------------------------------
ITERAION : 1
BEST DEV ACC : 0.79587
BEST TEST ACC : 0.79242
BEST EPOCH : 18
BEST EVALUATE ACC : 0.72113
BEST EVALUATE EPOCH : 18
------------------------------
ITERAION : 2
BEST DEV ACC : 0.80161
BEST TEST ACC : 0.78968
BEST EPOCH : 21
BEST EVALUATE ACC : 0.72239
BEST EVALUATE EPOCH : 21
------------------------------
ITERAION : 3
BEST DEV ACC : 0.77523
BEST TEST ACC : 0.78858
BEST EPOCH : 19
BEST EVALUATE ACC : 0.71498
BEST EVALUATE EPOCH : 19
------------------------------
ITERAION : 4
BEST DEV ACC : 0.79128
BEST TEST ACC : 0.79352
BEST EPOCH : 15
BEST EVALUATE ACC : 0.7227
BEST EVALUATE EPOCH : 15
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 79.128|STD DEV ACC : 0.879
MEAN TEST ACC : 79.231|STD TEST ACC : 0.309
MEAN BEST EPOCH : 19.0
MEAN EVALUATE ACC : 72.217|STD EVALUATE ACC : 0.466
MEAN BEST TBEPOCH : 19.0
------------------------------
