ITERAION : 0
BEST DEV ACC : 0.95872
BEST TEST ACC : 0.95772
BEST EPOCH : 8
BEST EVALUATE ACC : 0.88325
BEST EVALUATE EPOCH : 8
------------------------------
ITERAION : 1
BEST DEV ACC : 0.95757
BEST TEST ACC : 0.95387
BEST EPOCH : 6
BEST EVALUATE ACC : 0.88105
BEST EVALUATE EPOCH : 6
------------------------------
ITERAION : 2
BEST DEV ACC : 0.95757
BEST TEST ACC : 0.95552
BEST EPOCH : 7
BEST EVALUATE ACC : 0.89066
BEST EVALUATE EPOCH : 7
------------------------------
ITERAION : 3
BEST DEV ACC : 0.95528
BEST TEST ACC : 0.95113
BEST EPOCH : 8
BEST EVALUATE ACC : 0.88294
BEST EVALUATE EPOCH : 8
------------------------------
ITERAION : 4
BEST DEV ACC : 0.95642
BEST TEST ACC : 0.95058
BEST EPOCH : 3
BEST EVALUATE ACC : 0.89144
BEST EVALUATE EPOCH : 3
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 95.711|STD DEV ACC : 0.117
MEAN TEST ACC : 95.376|STD TEST ACC : 0.268
MEAN BEST EPOCH : 6.4
MEAN EVALUATE ACC : 88.587|STD EVALUATE ACC : 0.431
MEAN BEST TBEPOCH : 6.4
------------------------------
