==================================================
MODEL NAME : distilbert-base-uncased
==================================================
ITERAION : 0
BEST DEV ACC : 0.90482
BEST TEST ACC : 0.9006
BEST EPOCH : 2
BEST EVALUATE ACC : 0.81251
BEST EVALUATE EPOCH : 2
------------------------------
ITERAION : 1
BEST DEV ACC : 0.90138
BEST TEST ACC : 0.90225
BEST EPOCH : 4
BEST EVALUATE ACC : 0.82181
BEST EVALUATE EPOCH : 4
------------------------------
ITERAION : 2
BEST DEV ACC : 0.90826
BEST TEST ACC : 0.89347
BEST EPOCH : 2
BEST EVALUATE ACC : 0.81424
BEST EVALUATE EPOCH : 2
------------------------------
ITERAION : 3
BEST DEV ACC : 0.89908
BEST TEST ACC : 0.9006
BEST EPOCH : 3
BEST EVALUATE ACC : 0.81503
BEST EVALUATE EPOCH : 3
------------------------------
ITERAION : 4
BEST DEV ACC : 0.89794
BEST TEST ACC : 0.9061
BEST EPOCH : 4
BEST EVALUATE ACC : 0.81613
BEST EVALUATE EPOCH : 4
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 90.229|STD DEV ACC : 0.38
MEAN TEST ACC : 90.06|STD TEST ACC : 0.409
MEAN BEST EPOCH : 3.0
MEAN EVALUATE ACC : 81.594|STD EVALUATE ACC : 0.316
MEAN BEST TBEPOCH : 3.0
------------------------------
