ITERAION : 0
BEST DEV ACC : 0.92431
BEST TEST ACC : 0.92586
BEST EPOCH : 4
BEST EVALUATE ACC : 0.86718
BEST EVALUATE EPOCH : 4
------------------------------
ITERAION : 1
BEST DEV ACC : 0.9289
BEST TEST ACC : 0.92202
BEST EPOCH : 2
BEST EVALUATE ACC : 0.81078
BEST EVALUATE EPOCH : 2
------------------------------
ITERAION : 2
BEST DEV ACC : 0.93578
BEST TEST ACC : 0.92586
BEST EPOCH : 3
BEST EVALUATE ACC : 0.86954
BEST EVALUATE EPOCH : 3
------------------------------
ITERAION : 3
BEST DEV ACC : 0.93463
BEST TEST ACC : 0.92641
BEST EPOCH : 4
BEST EVALUATE ACC : 0.85789
BEST EVALUATE EPOCH : 4
------------------------------
ITERAION : 4
BEST DEV ACC : 0.93578
BEST TEST ACC : 0.93191
BEST EPOCH : 6
BEST EVALUATE ACC : 0.84118
BEST EVALUATE EPOCH : 6
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 93.188|STD DEV ACC : 0.456
MEAN TEST ACC : 92.641|STD TEST ACC : 0.316
MEAN BEST EPOCH : 3.8
MEAN EVALUATE ACC : 84.931|STD EVALUATE ACC : 2.169
MEAN BEST TBEPOCH : 3.8
------------------------------
