==================================================
MODEL NAME : prajjwal1-bert-tiny
==================================================
ITERAION : 0
BEST DEV ACC : 0.80505
BEST TEST ACC : 0.8067
BEST EPOCH : 16
BEST EVALUATE ACC : 0.69623
BEST EVALUATE EPOCH : 16
------------------------------
ITERAION : 1
BEST DEV ACC : 0.80849
BEST TEST ACC : 0.81164
BEST EPOCH : 23
BEST EVALUATE ACC : 0.71672
BEST EVALUATE EPOCH : 23
------------------------------
ITERAION : 2
BEST DEV ACC : 0.80734
BEST TEST ACC : 0.81109
BEST EPOCH : 16
BEST EVALUATE ACC : 0.69781
BEST EVALUATE EPOCH : 16
------------------------------
ITERAION : 3
BEST DEV ACC : 0.80963
BEST TEST ACC : 0.80615
BEST EPOCH : 23
BEST EVALUATE ACC : 0.69293
BEST EVALUATE EPOCH : 23
------------------------------
ITERAION : 4
BEST DEV ACC : 0.80734
BEST TEST ACC : 0.81713
BEST EPOCH : 21
BEST EVALUATE ACC : 0.6841
BEST EVALUATE EPOCH : 21
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 80.757|STD DEV ACC : 0.152
MEAN TEST ACC : 81.054|STD TEST ACC : 0.398
MEAN BEST EPOCH : 19.8
MEAN EVALUATE ACC : 69.756|STD EVALUATE ACC : 1.069
MEAN BEST TBEPOCH : 19.8
------------------------------
