==================================================
MODEL NAME : bert-base-uncased
==================================================
ITERAION : 0
BEST DEV ACC : 0.90777
BEST TEST ACC : 0.91697
BEST EPOCH : 2
BEST EVALUATE ACC : 0.91697
BEST EVALUATE EPOCH : 2
------------------------------
ITERAION : 1
BEST DEV ACC : 0.90622
BEST TEST ACC : 0.9187
BEST EPOCH : 5
BEST EVALUATE ACC : 0.9187
BEST EVALUATE EPOCH : 5
------------------------------
ITERAION : 2
BEST DEV ACC : 0.90777
BEST TEST ACC : 0.89727
BEST EPOCH : 8
BEST EVALUATE ACC : 0.89727
BEST EVALUATE EPOCH : 8
------------------------------
ITERAION : 3
BEST DEV ACC : 0.90554
BEST TEST ACC : 0.89649
BEST EPOCH : 5
BEST EVALUATE ACC : 0.89649
BEST EVALUATE EPOCH : 5
------------------------------
ITERAION : 4
BEST DEV ACC : 0.91302
BEST TEST ACC : 0.91366
BEST EPOCH : 1
BEST EVALUATE ACC : 0.91366
BEST EVALUATE EPOCH : 1
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 90.807|STD DEV ACC : 0.263
MEAN TEST ACC : 90.862|STD TEST ACC : 0.972
MEAN BEST EPOCH : 4.2
MEAN EVALUATE ACC : 90.862|STD EVALUATE ACC : 0.972
MEAN BEST TBEPOCH : 4.2
------------------------------
