==================================================
MODEL NAME : prajjwal1-bert-tiny
==================================================
ITERAION : 0

EPOCH: 0

TESTING IN DOMAIN:

              precision    recall  f1-score   support

           0    0.72093   0.23794   0.35779       912
           1    0.54276   0.90759   0.67929       909

    accuracy                        0.57221      1821
   macro avg    0.63185   0.57276   0.51854      1821
weighted avg    0.63199   0.57221   0.51828      1821


EVALUATING OOD:

              precision    recall  f1-score   support

           0    0.78107   0.06647   0.12251      3972
           1    0.38293   0.96884   0.54890      2375

    accuracy                        0.40413      6347
   macro avg    0.58200   0.51765   0.33570      6347
weighted avg    0.63208   0.40413   0.28206      6347

DEV ACC : 0.58945
TEST ACC : 0.57221
EVALUATE TEST ACC : 0.40413
BEST EPOCH : 0
BEST ACCURACY --> DEV:0.58945, TEST:0.57221
BEST EVALUATE TEST ACC : 0.40413
--------------------------------------------------------------------------------
EPOCH: 1

TESTING IN DOMAIN:

              precision    recall  f1-score   support

           0    0.73019   0.47478   0.57542       912
           1    0.60993   0.82398   0.70098       909

    accuracy                        0.64909      1821
   macro avg    0.67006   0.64938   0.63820      1821
weighted avg    0.67016   0.64909   0.63810      1821


EVALUATING OOD:

              precision    recall  f1-score   support

           0    0.80979   0.35801   0.49651      3972
           1    0.44457   0.85937   0.58599      2375

    accuracy                        0.54561      6347
   macro avg    0.62718   0.60869   0.54125      6347
weighted avg    0.67313   0.54561   0.52999      6347

DEV ACC : 0.65138
TEST ACC : 0.64909
EVALUATE TEST ACC : 0.54561
BEST EPOCH : 1
BEST ACCURACY --> DEV:0.65138, TEST:0.64909
BEST EVALUATE TEST ACC : 0.54561
--------------------------------------------------------------------------------
EPOCH: 2

TESTING IN DOMAIN:

              precision    recall  f1-score   support

           0    0.74136   0.63487   0.68399       912
           1    0.67981   0.77778   0.72550       909

    accuracy                        0.70621      1821
   macro avg    0.71058   0.70632   0.70475      1821
weighted avg    0.71063   0.70621   0.70471      1821


EVALUATING OOD:

              precision    recall  f1-score   support

           0    0.77204   0.66591   0.71506      3972
           1    0.54570   0.67116   0.60196      2375

    accuracy                        0.66787      6347
   macro avg    0.65887   0.66853   0.65851      6347
weighted avg    0.68734   0.66787   0.67274      6347

DEV ACC : 0.69381
TEST ACC : 0.70621
EVALUATE TEST ACC : 0.66787
BEST EPOCH : 2
BEST ACCURACY --> DEV:0.69381, TEST:0.70621
BEST EVALUATE TEST ACC : 0.66787
--------------------------------------------------------------------------------
EPOCH: 3

TESTING IN DOMAIN:

              precision    recall  f1-score   support

           0    0.74011   0.75877   0.74932       912
           1    0.75169   0.73267   0.74206       909

    accuracy                        0.74574      1821
   macro avg    0.74590   0.74572   0.74569      1821
weighted avg    0.74589   0.74574   0.74570      1821


EVALUATING OOD:

              precision    recall  f1-score   support

           0    0.74672   0.83056   0.78641      3972
           1    0.65111   0.52884   0.58364      2375

    accuracy                        0.71766      6347
   macro avg    0.69892   0.67970   0.68503      6347
weighted avg    0.71094   0.71766   0.71054      6347

DEV ACC : 0.72592
TEST ACC : 0.74574
EVALUATE TEST ACC : 0.71766
BEST EPOCH : 3
BEST ACCURACY --> DEV:0.72592, TEST:0.74574
BEST EVALUATE TEST ACC : 0.71766
--------------------------------------------------------------------------------
