==================================================
MODEL NAME : prajjwal1-bert-tiny
==================================================
ITERAION : 0
BEST DEV ACC : 0.70695
BEST TEST ACC : 0.78638
BEST EPOCH : 9
BEST EVALUATE ACC : 0.70695
BEST EVALUATE EPOCH : 9
------------------------------
ITERAION : 1
BEST DEV ACC : 0.71388
BEST TEST ACC : 0.79023
BEST EPOCH : 9
BEST EVALUATE ACC : 0.71388
BEST EVALUATE EPOCH : 9
------------------------------
ITERAION : 2
BEST DEV ACC : 0.71908
BEST TEST ACC : 0.79517
BEST EPOCH : 8
BEST EVALUATE ACC : 0.71908
BEST EVALUATE EPOCH : 8
------------------------------
ITERAION : 3
BEST DEV ACC : 0.6997
BEST TEST ACC : 0.8067
BEST EPOCH : 9
BEST EVALUATE ACC : 0.6997
BEST EVALUATE EPOCH : 9
------------------------------
ITERAION : 4
BEST DEV ACC : 0.73405
BEST TEST ACC : 0.80231
BEST EPOCH : 9
BEST EVALUATE ACC : 0.73405
BEST EVALUATE EPOCH : 9
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 79.45|STD DEV ACC : 0.255
MEAN TEST ACC : 79.616|STD TEST ACC : 0.749
MEAN BEST EPOCH : 8.8
MEAN EVALUATE ACC : 71.473|STD EVALUATE ACC : 1.166
MEAN BEST TBEPOCH : 8.8
------------------------------
