==================================================
MODEL NAME : distilbert-base-uncased
==================================================
ITERAION : 0
BEST DEV ACC : 0.88991
BEST TEST ACC : 0.9017
BEST EPOCH : 6
BEST EVALUATE ACC : 0.81645
BEST EVALUATE EPOCH : 6
------------------------------
ITERAION : 1
BEST DEV ACC : 0.89106
BEST TEST ACC : 0.89896
BEST EPOCH : 5
BEST EVALUATE ACC : 0.80621
BEST EVALUATE EPOCH : 5
------------------------------
ITERAION : 2
BEST DEV ACC : 0.88532
BEST TEST ACC : 0.88468
BEST EPOCH : 1
BEST EVALUATE ACC : 0.83709
BEST EVALUATE EPOCH : 1
------------------------------
