ITERAION : 0
BEST DEV ACC : 0.95872
BEST TEST ACC : 0.95277
BEST EPOCH : 6
BEST EVALUATE ACC : 0.879
BEST EVALUATE EPOCH : 6
------------------------------
ITERAION : 1
BEST DEV ACC : 0.95642
BEST TEST ACC : 0.95003
BEST EPOCH : 0
BEST EVALUATE ACC : 0.89003
BEST EVALUATE EPOCH : 0
------------------------------
ITERAION : 2
BEST DEV ACC : 0.95642
BEST TEST ACC : 0.95552
BEST EPOCH : 6
BEST EVALUATE ACC : 0.89397
BEST EVALUATE EPOCH : 6
------------------------------
ITERAION : 3
BEST DEV ACC : 0.95872
BEST TEST ACC : 0.95113
BEST EPOCH : 6
BEST EVALUATE ACC : 0.90405
BEST EVALUATE EPOCH : 6
------------------------------
ITERAION : 4
BEST DEV ACC : 0.95872
BEST TEST ACC : 0.94673
BEST EPOCH : 9
BEST EVALUATE ACC : 0.88766
BEST EVALUATE EPOCH : 9
------------------------------

FINAL RESULTS : 
MEAN DEV ACC : 95.78|STD DEV ACC : 0.112
MEAN TEST ACC : 95.124|STD TEST ACC : 0.291
MEAN BEST EPOCH : 5.4
MEAN EVALUATE ACC : 89.094|STD EVALUATE ACC : 0.819
MEAN BEST TBEPOCH : 5.4
------------------------------
